version: "3.2"

services:
  postgres:
    restart: "no"
    environment:
      POSTGRES_DB: mobilizon_test
  api:
    restart: "no"
    environment:
      MIX_ENV: "test"
      MOBILIZON_DATABASE_DBNAME: mobilizon_test
      MOBILIZON_INSTANCE_HOST: mobilizon.test
    command: "mix test"
volumes:
  pgdata:
  .:
